# sdet-task-spotted-zebra

./: README.md  reportOutput.txt
sdet-task/: pom.xml
sdet-task/src/: config.properties
sdet-task/src/main/java/: Config.java
sdet-task/src/main/java/com/sdet/task/: GraphQLRequest.java
sdet-task/src/main/java/com/sdet/utils/: JsonUtils.java
sdet-task/src/test/java/com/sdet/: GraphQLAPITest.java  NegativeScenariosTest.java  PositiveScenariosTest.java
